<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.intelligentz.cashpal.cashpal.view.LanguageSelectionActivity">
    <RelativeLayout
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center_horizontal"
        android:padding="30dp">
        <RelativeLayout
            android:id="@+id/mLyout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cashpal"
            android:id="@+id/cashpal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0px">
        <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
            android:id="@+id/buttongroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrbg_bottomLineSize="0dp"
            app:rrbg_dividerColor="@android:color/black"
            app:rrbg_dividerSize="1dp"
            app:rrbg_selectorColor="@color/colorAccent"
            app:rrbg_selectorSize="6dp"
            app:rrbg_radius="10dp"
            app:rrbg_shadow="true"
            app:rrbg_shadowElevation="2dp"
            app:rrbg_shadowMargin="3dp"
            app:rrbg_animateTexts_enter="bounce"
            app:rrbg_animateImages_enter="bounce">
            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_image="@drawable/english"
                app:rrb_imageHeight="36dp"
                app:rrb_imageWidth="36dp"
                app:rrb_imageLeft="true"
                android:layout_marginBottom="5dp"
                app:rrb_marginBetweenImageAndText="5dp"
                android:paddingBottom="5dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorAccent"
                app:rrb_text="English"
                app:rrb_textColor="@android:color/black"
                android:id="@+id/englishBtn"/>
            <co.ceryle.radiorealbutton.library.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_image="@drawable/sinhala"
                app:rrb_imageLeft="true"
                app:rrb_marginBetweenImageAndText="5dp"
                android:paddingBottom="5dp"
                app:rrb_imageHeight="36dp"
                app:rrb_imageWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorAccent"
                app:rrb_text="සිංහල"
                app:rrb_textColor="@android:color/black"
                android:id="@+id/sinhalaBtn"/>

        </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttongroup"
            android:gravity="center_horizontal|bottom"
            >
            <com.andexert.library.RippleView
                android:id="@+id/rippleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                >

                <Button
                    android:id="@+id/proceedBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:textColor="@color/colorIcon"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryDark"
                    />

            </com.andexert.library.RippleView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
