<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/drawerheader_background"
        android:layout_gravity="bottom">


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/accountsrecyclervirew"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textlayout"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Account Name"
                android:id="@+id/headeraccountname"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#8b000000"
                android:textColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="077*******"
                android:id="@+id/headersubaccountid"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#8b000000"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:gravity="right|center_vertical" />

        </LinearLayout>
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ezcash_icon"
            android:id="@+id/headerimage"
            app:siBorderWidth="2dp"
            app:siBorderColor="#d1d2d3"
            android:layout_above="@id/textlayout"
            />
    </RelativeLayout>


</LinearLayout>
</ScrollView>